cabal-version:       2.0
-- Initial package description 'dhall-html.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                dhall-html
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
synopsis:            html templating using dhall
-- description:
-- bug-reports:
license:             GPL-2
license-file:        LICENSE
author:              goolord
maintainer:          zacharyachurchill@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable dhall-html
  ghc-options: -threaded
               -Wall
               -Wwarn
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11.1.0
                     , dhall
                     , text
                     , taggy
                     , unordered-containers
                     , containers
                     , optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010
